test:
  stage: test
  image:
    name: python:latest
  script:
    - pip install tqdm
    - cp main.py ./test/main.py
    - cd ./test && python main.py test
  rules:
    - changes:
      - "*.py"
  artifacts:
    paths:
      - './test/timeline.txt'
    when: always
    expire_in: 14d

windows_build:
  stage: deploy
  image:
    name: batonogov/pyinstaller-windows:latest
    entrypoint: ['']
  script:
    - echo "Creating Windows artifact"
    - pip install tqdm
    - cp main.py ./test/main.py
    - cd ./test && pyinstaller --onefile main.py
    - cp ./dist/*.exe ../
  rules:
    - if: $CI_COMMIT_TAG
  artifacts:
    paths:
      - '*.exe'
    when: always
    expire_in: never

linux_build:
  stage: deploy
  image:
    name: batonogov/pyinstaller-linux:latest
    entrypoint: ['']
  script:
    - echo "Creating Linux artifact"
    - pip install tqdm
    - cp main.py ./test/main.py
    - cd ./test && pyinstaller --onefile main.py
    # Need to fix Linux not returning only the built file in the final artifact
  rules:
    - if: $CI_COMMIT_TAG
  artifacts:
    paths:
      - ./test/dist/*
    when: always
    expire_in: never

osx_build:
  stage: deploy
  image:
    name: batonogov/pyinstaller-osx:latest
    entrypoint: ['']
  script:
    - echo "Creating macOS artifact"
    - pip install tqdm
    - cp main.py ./test/main.py
    - cd ./test && pyinstaller --onefile main.py
  rules:
    - if: $CI_COMMIT_TAG
  artifacts:
    paths:
      - ./test/dist/*
    when: always
    expire_in: never

